@use 'base';
@import 'mixins/transition';
@import 'mixins/transform';

/*----------------------------------------*\
about.scss

ABOUT

- About
- Containers
- Lists
- Icons
- Buttons
- @media
\*----------------------------------------*/

/*----------------------------------------*\
About
\*----------------------------------------*/
#about {
  color: base.$srp-white;
  background-color: base.$srp-black;
}

#about, #info {
  p {
    margin: 0px 0px 30px 0px;
  }
}

/*----------------------------------------*\
Containers
\*----------------------------------------*/
.about-info-container, .info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  width: 100%;
  margin: 0px;
  letter-spacing: 1px;
}

.about-list-container, .info-list-container {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}

.about-icons-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.info-btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/*----------------------------------------*\
Lists
\*----------------------------------------*/
.about-list, .info-list {
  height: auto;
  width: 100%;
  margin-bottom: 30px;
}

.about-list, .info-list {
  h2 {
    font-size: 1.5em;
    margin-top: 0px;
    margin-bottom: 4px;
  }

  ul {
    font-size: 1em;
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-inline-start: 20px;
  }
}

/*----------------------------------------*\
Icons
\*----------------------------------------*/
.icon-row {
  display: flex;
  height: auto;
  width: auto;
}

.icon-row {
  a {
    height: 48px;
    width: 48px;
    padding: 0px 5px;
  }

  img {
    height: 100%;
    width: 100%;
    @include transition(0.2s);
  }

  img:hover {
    @include transform(scale(0.95));
  }
}

/*----------------------------------------*\
Buttons
\*----------------------------------------*/
#secondary-btn {
  margin-top: 15px;
}

.info-btn-a {
  height: auto;
  width: 100%;
}

.info-btn {
  display: flex;
  position: relative;
  justify-content: center;
  height: auto;
  width: inherit;
  font-size: 1em;
  border-style: none;
  box-sizing: border-box;
  border-radius: 5px;
  color: base.$srp-white;
  background-color: #0080b3;
  padding: 6px 8px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  @include transition(0.2s);
}

.info-btn:hover, .info-btn-a:hover {
  @include transform(scale(0.95));
}

/*----------------------------------------*\
@media
\*----------------------------------------*/
@media (min-width: 576px) {
  .about-list-container, .info-list-container {
    flex-direction: row;
    margin-bottom: 30px;
  }

  .about-list, .info-list {
    width: 50%;
    margin-bottom: 0px;
  }

  .icon-row {
    a {
      height: 64px;
      width: 64px;
      padding: 0px 10px;
    }
  }
}

@media (min-width: 768px) {
  .about-info-container, .info-container {
    flex-direction: row;
  }

  .about-list-container, .info-list-container {
    width: 70%;
    margin-bottom: 0px;
  }

  .about-icons-container {
    width: 30%;
    flex-direction: column;
  }

  .icon-row {
    a {
      padding: 10px;
    }
  }

  .info-btn-container {
    width: 30%;
  }
}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

@media (min-width: 1368px) {
  .about-list-container {
    width: 50%;
  }

  .about-icons-container {
    width: 50%;
    flex-direction: row;
  }
}
